PORT=5000
MONGODB_URI=mongodb+srv://Aldrin:aldrinaldrin3_3@cluster0.x85xqub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER=aldrinmolinar2@gmail.com
SMTP_PASS=olzp fzrg pnzh iowz
SMTP_TO=clinickemergencyreport@gmail.com
